<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/content_main" />
    <ProgressBar
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>